<html>

<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">	
	<title>AutoMisty: A Multi-Agent LLM Framework for Automated Code
		Generation in the Misty Social Robot</title>
	<meta content="LuDong, Lu Dong UB, lu dong ub, ludong,  https://dongludeeplearning.github.io/" name="keywords">
	<link rel="stylesheet" href="./index_files/jemdoc.css" type="text/css">
	<script async="" src="http://www.google-analytics.com/analytics.js"></script>
	<script>
		(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
		m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
		})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
		ga('create', 'UA-66888300-1', 'auto');
		ga('send', 'pageview');
	</script>
	<script type="text/javascript" src="./index_files/jquery-1.12.4.min.js"></script>
	<style>
	a {color: #2471a3; text-decoration: none;}
	a:hover {color: #5499c7;}
	a.btn {background-color: #2471a3; color: #fff; font-size: 12px; margin-top: 4px; display: inline-block; padding: 0 4px; border-radius: 2px; line-height: 1.5em;}
	a.btn:hover {background-color: #174e74;}
	a.btn.btn-red {background-color: #d63a3a;}
	a.btn.btn-red:hover {background-color: #a02727;}
	a.btn.btn-orange {background-color: #e2700c;}
	a.btn.btn-orange:hover {background-color: #c46009;}
	a.btn.btn-dark {background-color: #345;}
	a.btn.btn-dark:hover {background-color: #234;}
	p {line-height: 1.5em;}
	.nobreak {white-space: nowrap;}
	.noselect {-webkit-touch-callout: none; -webkit-user-select: none; -khtml-user-select: none; -moz-user-select: none; -ms-user-select: none; user-select: none;}
	.bold {font-weight: bold;}
	.italic {font-style: italic;}
	.bulletpoints {line-height: 1.5em;}
	.row {box-sizing: border-box;}
	.row-media {display: block; float: left; width: 280px; height: 150px; background-position: center; background-size: contain; background-repeat: no-repeat; border-radius: 6px; border: 1px solid #def;}
	.row-text {display: block; float: left; margin-left: 16px; line-height: 1.5em; max-width: 552px;}
	.row-text span {line-height: inherit;}
	.clearfix {content: ""; clear: both; display: table;}
	.publication {margin-bottom: 32px; margin-left: 16px;}
	.press {width: 100px; height: 80px; border: 1px solid #def; margin-right: 12px; background-size: cover;}  
	.img-contain {background-size: contain !important;}
	.footer {background-color: #345; width: 100%}
	.footer-content {color: #fff; font-size: 10px; padding: 6px 0; max-width: 900px; margin: auto;}




	@media only screen and (max-width: 1150px) {
		.header-profile-picture, .header-text {display: block; margin: auto; text-align: center;}
		.header-profile-picture {margin-bottom: 12px; width: 140px; height: 140px;}
		body {font-size: 18px;}
		a.btn {font-size: 14px; padding: 2px 6px;}
	}
	
	@media only screen and (max-width: 900px) {
		.publication {margin-bottom: 46px;}
		.publication .row-media {width: 260px; height: 130px; margin: auto; margin-bottom: 12px; display: block;}
		.publication .row-text {display: block; width: 100%; margin-left: 0;}
		.press {display: block;}
	}
	</style>
</head>

<body>







<h1 style="text-align: center; margin-top: 100px;">AutoMisty: A Multi-Agent LLM Framework for Automated Code
	Generation in the Misty Social Robot</h1>
<h3 style="text-align: center; margin-top: 10px;"> Xiao Wang, Lu Dong, Sahana Rangasrinivasan, Ifeoma Nwogu, Srirangaraj Setlur, Venugopal Govindaraju</h3>
<div style="text-align: center; margin-top: 30px;">
  <a href="https://ieeexplore.ieee.org/stamp/stamp.jsp?tp=&arnumber=10581934" target="_blank">Paper</a> |
  <a href="https://arxiv.org/pdf/2405.07974" target="_blank">ArXiv</a> |
  <a href="" target="_blank">Code (soon)</a> |
  <a href="./files/FG_poster.pdf" target="_blank"> Poster</a>
</div>









<img src="./files/pubs/SignAvatarbg.png" alt="SignAvatar Project" width="100%">








<h3>Abstract</h3>

<p style="text-align:justify;"> The social robot’s open API allows users to
	customize open-domain interactions. However, it remains
	inaccessible to those without programming experience.
	In this work, we introduce AutoMisty, the first multi-
	agent collaboration framework powered by large language
	models (LLMs), enabling the seamless generation of exe-
	cutable Misty robot code from natural language instruc-
	tions. AutoMisty manages task decomposition, assignment,
	problem-solving, and result synthesis through four spe-
	cialized agent modules. The Planner Agent formulates
	action plans, determines execution sequences, and assigns
	tasks to the appropriate agents. The Action, Touch, and
	Audiovisual Agents further refine actions and generate
	high-quality executable code. To enhance code reliability
	and structure, we optimize the original APIs to improve
	their interpretability for LLMs. Additionally, each agent
	incorporates a two-layer optimization mechanism: self-
	reflection for iterative refinement and human-in-the-loop
	for better alignment with user preferences. AutoMisty
	ensures a transparent reasoning process, allowing users to
	iteratively refine tasks through natural language feedback
	for precise execution. To evaluate AutoMisty’s effectiveness,
	we designed a benchmark task set spanning four levels
	of complexity and conducted experiments in a real Misty
	robot environment. Extensive evaluations demonstrate that
	AutoMisty not only consistently generates high-quality
	code but also enables precise code control, significantly
	outperforming direct reasoning with ChatGPT-4o and
	ChatGPT-o1. 
</p>




<h4 style="text-align: left; margin-left: 20px;"> Type: Conference Paper</h4>
<h4 style="text-align: left; margin-left: 20px;"> IEEE/RSJ International Conference on Intelligent Robots and Systems</h4>







<hr>
<table cellpadding="0px">
	<tbody>
		<tr>
			<td width="720px">
			<div id="clustrmaps-widget"></div>
				<script type="text/javascript" id="clustrmaps" src="//cdn.clustrmaps.com/map_v2.js?cl=ffffff&w=300&t=n&d=7seMHMuQZlvELLsuK6wd30IX5cz7U58mGsA8iV8s6_o"></script></script>
				</script>
			<div class="jvectormap-tip"></div>
			</td>
			<td valign="top">
				<div style="clear:both;">
				<p align="right"><font size="2">Last Updated on April, 2024<br>
				</div>
				<div style="clear: both;">
				<p align="right"><font size="5"><img src="./index_files//happy.gif"></font></p>
				</div>
			</td>
		</tr>
	</tbody>
</table>



</body>
</html>